<?

$default = array(
	'max_int' => $this->Azbn7->config['mysql'][0]['max_value']['int'],
	'max_bigint' => $this->Azbn7->config['mysql'][0]['max_value']['bigint'],
);

$this->Azbn7->mdl('Session')->logout('user');
$this->Azbn7->mdl('Session')->logout('profile');

if(count($this->Azbn7->mdl('DB')->t)) {
	
	$e = array(1);
	$b = array();
	
	$e[] = $this->Azbn7->mdl('Entity')->createEntity(array(
		'type' => 'page',
		'entity' => array(
			'visible' => 1,
			'parent' => 0,
			'pos' => 6546516,
			//'uid' => $this->Azbn7->randstr(32),
			'url' => 'contact',
			'param' => $this->Azbn7->arr2json(array()),
		),
		'item' => array(
			'title' => 'Контакты',
			'preview' => 'Страница контактов организации',
			'content' => '
<p class="text-justify">
	Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации.		 
	Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации форм развития.		 
	Товарищи! сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.		 
	Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.		 
	Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.		 
	Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития.
</p>
<p class="text-justify">
	Идейные соображения высшего порядка, а также рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации.		 
	Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.		 
	Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития.		 
	Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.		 
	Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития.		 
	Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации.
</p>
<p class="text-justify">
	Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение существенных финансовых и административных условий.		 
	Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание модели развития.		 
	С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития.		 
	Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.		 
	Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.
</p>
<p class="text-justify">
	Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий.		 
	Равным образом консультация с широким активом в значительной степени обуславливает создание новых предложений.		 
	Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
</p>',
			'param' => $this->Azbn7->arr2json(array()),
		),
	));
	
	$e[] = $this->Azbn7->mdl('Entity')->createEntity(array(
		'type' => 'page',
		'entity' => array(
			'visible' => 1,
			'parent' => 0,
			'pos' => 1325416,
			//'uid' => $this->Azbn7->randstr(32),
			'url' => 'service',
			'param' => $this->Azbn7->arr2json(array()),
		),
		'item' => array(
			'title' => 'Услуги',
			'preview' => 'Страница про услуги организации',
			'content' => '
<p class="text-justify">
	Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание модели развития.		 
	Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия.		 
	Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение направлений прогрессивного развития.		 
	Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.		 
	Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития.
</p>
<p class="text-justify">
	Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.		 
	Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение направлений прогрессивного развития.		 
	Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа новых предложений.		 
	С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.		 
	Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития.
</p>
<p class="text-justify">
	Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.		 
	Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
</p>',
			'param' => $this->Azbn7->arr2json(array()),
		),
	));
	
	/*
	$e[] = $this->Azbn7->mdl('Entity')->createEntity(array(
		'type' => 'page',
		'entity' => array(
			'visible' => 1,
			'parent' => 0,
			'pos' => $default['max_bigint'],
			//'uid' => $this->Azbn7->randstr(32),
			'url' => 'помощь',
			'param' => $this->Azbn7->arr2json(array()),
		),
		'item' => array(
			'title' => 'Страница помощи',
			'preview' => 'Что делать после установки',
			'content' => '<p>Полный текст страницы помощи</p>',
			'param' => $this->Azbn7->arr2json(array()),
		),
	));
	
	$this->Azbn7->mdl('Site')
		->log('site.create_entity', array(
			'entity' => $e[1],
			'title' => 'Создание страницы помощи',
		))
	;
	*/
	
	/*
	$b[] = $this->Azbn7->mdl('Entity')->createBound(array(
		'parent' => $e[0],
		'child' => $e[1],
	));
	*/
	
	
	$this->Azbn7->event(array(
		'action' => 'app.run.route.install.fish.after',
		'title' => 'Наполнение "рыбой"',
	));
	
	$this->Azbn7->go2('/установлено/');
	
}